<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejotako</title>
    <!-- referenciar Archivo css -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="espacio-navbar"></div>
    <h1>Bienvenido a Conejotako</h1>

    <div class="descripcion" id="id-descripcion">

        <img src="img/profile.jpg" alt="profile" class="descripcion-profile">

        <p class="descripcion-texto">
            ¡Hola! Soy Conejotako, un apasionado creador de contenido que
            se dedica a compartir momentos divertidos, emocionantes y
            entretenidos sobre animes, mangas, novelas. Mi objetivo es
            hacer reír a la gente y crear una comunidad positiva donde
            todos puedan disfrutar de mis videos y publicaciones.
            ¡Únete a mi aventura y acompáñame en este viaje lleno de
            diversión y risas!
        </p>
    </div>


    <div class="discord" id="id-discord">
        <h2>Únete al Discord!!</h2>
        <p class="descripcion-texto">
            Unete al discord para estar al tanto de mis
            novedades, compartir tus opiniones sobre mis
            videos y conocer a otros fans de Conejotako.
            ¡Te esperamos con los brazos abiertos en nuestra
            comunidad de Discord!
        </p>
        <a href="https://discord.com/invite/ZvXUFtyyBX" target="_blank">
            <img src="img/redes/discord.png" alt="Únete al discord de conejotako">
        </a>

    </div>

    <div class="redes" id="id-redes">
        <h2 class="section-title">¿Mis redes?</h2>
        <ul class="redes-list">
            <li>
                <a href="https://www.youtube.com/@conejotako" target="_blank">
                    <img src="img/redes/youtube.png" alt="YouTube" />
                    <span>@conejotako</span>
                </a>
            </li>

            <li>
                <a href="https://www.tiktok.com/@conejotako" target="_blank">
                    <img src="img/redes/tiktok.png" alt="TikTok" />
                    <span>@conejotako</span>
                </a>
            </li>

            <li>
                <a href="https://twitter.com/Conejotako" target="_blank">
                    <img src="img/redes/x.png" alt="Twitter" />
                    <span>@Conejotako</span>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/conejotako_es/" target="_blank">
                    <img src="img/redes/instagram.png" alt="Instagram" />
                    <span>@conejotako_es</span>
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/Conejotako" target="_blank">
                    <img src="img/redes/facebook.png" alt="Facebook" />
                    <span>@conejotako_es</span>
                </a>
            </li>

            <li>
                <a href="https://ko-fi.com/conejotako" target="_blank">
                    <img src="img/redes/kofi.png" alt="Ko-fi" />
                    <span>@conejotako</span>
                </a>
            </li>

            <li>
                <a href="https://www.twitch.tv/conejotako" target="_blank">
                    <img src="img/redes/twitch.png" alt="Twitch" />
                    <span>@conejotako</span>
                </a>
            </li>

            <li>
                <a href="https://kick.com/conejotako" target="_blank">
                    <img src="img/redes/kick.png" alt="Ko-fi" />
                    <span>@conejotako</span>
                </a>
            </li>
        </ul>
    </div>

</body>


<script src="js/navbar.js"></script>

</html>